# Playlistweb1

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/msse/wd/playlistweb/: PlaylistWebApplication.groovy
src/main/groovy/com/msse/wd/playlistweb/controller/: PlaylistController.groovy
src/main/groovy/com/msse/wd/playlistweb/model/: Account.groovy  Artist.groovy  Playlist.groovy  Release.groovy  SecurePassword.groovy  Song.groovy  ValidatePassword.groovy
src/main/groovy/com/msse/wd/playlistweb/repository/: AccountRepository.groovy  ArtistRepository.groovy  PlaylistRepository.groovy  ReleaseRepository.groovy  SongRepository.groovy
src/main/groovy/com/msse/wd/playlistweb/service/: AccountService.groovy  ArtistService.groovy  PlaylistService.groovy  ReleaseService.groovy  SongService.groovy
src/main/groovy/com/msse/week2/SpringBootJPA2/: SpringBootJpa2Application.groovy
src/main/groovy/com/msse/week2/SpringBootJPA2/model/: Account.groovy  Artist.groovy  Playlist.groovy  Release.groovy  SecurePassword.groovy  Song.groovy  ValidatePassword.groovy
src/main/groovy/com/msse/week2/SpringBootJPA2/repository/: AccountRepository.groovy  ArtistRepository.groovy  PlaylistRepository.groovy  ReleaseRepository.groovy  SongRepository.groovy
src/main/resources/: application.properties
src/test/groovy/com/msse/wd/playlistweb/: PlayListWebApplicationTests.groovy
src/test/groovy/com/msse/wd/playlistweb/functional/: PlaylistFunctionalTests.groovy
src/test/groovy/com/msse/week2/SpringBootJPA2/: SpringBootJpa2ApplicationTests.groovy
(+16 files in other folders)
