buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {

		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'playlistweb'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-groovy-templates')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")
		compile('org.codehaus.groovy:groovy')
		runtime('com.h2database:h2')

		compile('org.springframework.boot:spring-boot-starter-security')

		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-1") {
			exclude module: 'groovy-all'
		}
		testCompile("org.spockframework:spock-spring:1.1-groovy-2.4-rc-1") {
			exclude module: 'groovy-all'
		}

		//https://mvnrepository.com/artifact/cglib/cglib-nodep
		compile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'


	}


