spring.jackson.serialization.write_dates_as_timestamps=false
spring.datasource.driverClassName=org.h2.Driver
#Uncomment the below line to make your data not be destroyed on server restart. This will create a file at the specified location
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.data.rest.base-path=/data/rest
security.basic.enabled=false
management.security.enabled=false
